PORT=3000
NEXMO_API_KEY=<Your Nexmo API Key>
NEXMO_API_SECRET=<Your Nexmo API Secret>
SMS_TO_NUMBER=<The number on which SMS is to be sent>
TWILIO_AUTH_TOKEN=<Your Twilio Auth Token>
TWILIO_ACCOUNT_SID=<Your Twilio Account SID>
TWILIO_FROM_NUMBER=<Your twilio number>